archive_name = Regrowth
mod_id=regrowth
mod_group=com.mactso.regrowth
mod_version=56.7.0
mc_version = 1.21.6
forge_version = 56.0.9
mappings_channel = official
mappings_version = 1.21.6

# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false