# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
	mod_version = 123.33.0
	maven_group = com.mactso.regrowth
	archives_base_name = fabric-regrowth-1.21.5

# Dependencies
fabric_version=0.123.0+1.21.5