# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
	mod_version = 119.32.0
	maven_group = com.mactso.regrowth
	archives_base_name = fabric-release-regrowth-1.21.4

# Dependencies
fabric_version=0.119.2+1.21.4



